<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> 

    <!--description-->
    <meta name="description"
        content="Located conveniently in Spring, Texas, Our nail salon is one of the best salons in this area. Offers premier nail care and spa treatment services to satisfy your needs of enhancing natural beauty and refreshing your day.">
    <!--keyword-->
    <meta name="keyword"
        content="Milano Nail Spa Spring, Milano Nail Spa Spring in Spring, Milano Nail Spa Spring in Texas, nails salon near me, luxury nails, best nails color, nails spa, nails salon, nails bar, perfect nail, nails polish, gel polish, acrylics, nails company, best nail color, nude nail colors, nail design, nails spa near me, manicure, acrylic paint, pedicure near me">
    <meta name="author" content="Milano Nail Spa Spring | Top Nails Salon in Spring Texas">
    <title>Milano Nail Spa Spring | Top Nails Salon in Spring Texas</title>

    <meta name="og:image" content="assets/images/milano-nail-spa-spring-favicon.svg">
    <!-- Favicon -->
    <link href="assets/images/milano-nail-spa-spring-favicon.svg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/vendors/themify-icons/css/themify-icons.css">


    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style-no-bg.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    
    <style>
    	.container-fluid-header{
    		background-image: url(assets/images/Visit-us.jpg), linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6));
    		background-blend-mode: overlay;
		    background-position: 60% 30% !important;
		    background-repeat: no-repeat;
		    background-size: cover; 
    	}
	    .navbar-dark .navbar-toggler-icon.no-bg {
		    background-image: url(assets/images/menu.svg) !important;
		    display: inline-block;
		    width: 1.5em;
		    height: 1.5em;
		    vertical-align: middle;
		    content: "";
		    background: no-repeat center center;
		    background-size: 100% 100%;
		}
		.navbar-dark .navbar-toggler-icon {
		    background-image: url(assets/images/menu.svg) !important;
		    display: inline-block;
		    width: 1.5em;
		    height: 1.5em;
		    vertical-align: middle;
		    content: "";
		    background: no-repeat center center;
		    background-size: 100% 100%;
		}
		.discount.background {
			background-image: url(assets/images/background-03.jpg), linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65));
    		background-blend-mode: overlay;
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;   /* edit */
		    /* background-size: cover; */ /* edit */
		}
		
		html{
		  background-image: none !important;
		  background-repeat: repeat-y; /* edit */
		  background-position: center;
		  background-attachment: fixed;
		  background-size: cover;
		}
		.background-01 {
			background-image: url(assets/images/bg-specialties-01.png);
		    background-position: center;
		    background-repeat: no-repeat;   /* edit */
		    background-size: contain;
		    width: 490px;
		    height: 607px;
		}
		.background-02 {
			background-image: url(assets/images/bg-specialties-02.png);
		    background-position: center;
		    background-repeat: no-repeat;   /* edit */
		    background-size: contain;
		    width: 490px;
		    height: 607px;
		}
    </style>

</head>

<body>
<div><!-- Top Bar Start -->
<div class="d-none">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 mt-2 mt-md-0 pl-lg-3">
                <div class="top-bar-left">
                    <div class="text">
                        <i class="far fa-envelope text-white"></i>
                        <a href="mailto:info@gmail.com" data-email class="text-white">info@gmail.com</a>
                    </div>
                    <div class="text ">
                        <i class="fa fa-phone-alt text-white"></i>
                        <a href="tel:+1(000) 000-0000" class="text-white" data-phone>(000) 000-0000</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 justify-content-md-end">
                <div class="top-bar-right justify-content-center justify-content-md-end">
                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank" class="no-border-left text-white" data-facebook><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com" target="_blank" class="text-white" data-instagram><i class="fab fa-instagram"></i></a>
                        <a href="https://google.com" target="_blank" class="no-border text-white" data-google><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->

<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand logo-color">
            <div>
                <img src="assets/images/milano-nail-spa-spring-logo.png" alt="Milano Nail Spa Spring">
            </div>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div id="main-menu" class="navbar-nav ml-auto">
                <a href="index" class="nav-item nav-link">Home</a>
                
                
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="visit-us.html" class="nav-item nav-link">Visit Us</a>
                <a href="services.html" class="nav-item nav-link">Services</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                <a href="promotions.html" class="nav-item nav-link">Promotions</a>
                <!-- <a href="article" class="nav-item nav-link" th:if="${dataObj.info.others.theme == 'no_bg'}">Blog</a> -->
                <a href="#" target="_blank" class="nav-item nav-link" data-booking>Appointment</a>
                <a href="contact.html" class="nav-item nav-link">Contacts</a>
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->
</div>
    <!-- Hero Start -->
    <div class="hero container-fluid-header">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-sm-12 col-md-10 col-lg-6 pl-md-4 pl-lg-0">
                    <div class="hero-text">
                        <h1 class="uicolor_primary w-100" name="storeName">Milano Nail Spa Spring</h1>
                        <p>Located conveniently in <span>Texas</span>, Our nail salon is one of the best salons in this area.
                            Offers premier nail care and spa treatment services to satisfy your needs of enhancing
                            natural beauty and refreshing your day.</p>
                        <div class="text-center w-100">
                        	<a href="https://www.facebook.com" data-facebook target="_blank" class="btn btn-book-banner btn-hover color-1 mx-3 my-3"><i class="fab fa-facebook-f"></i> Facebook</a>
                        	<a href="https://www.instagram.com" data-facebook target="_blank" class="btn btn-book-banner btn-hover color-1 mx-4 my-2"><i class="fab fa-instagram"></i> Instagram</a>
                        	<a href="https://g.page/r/CeLk2O8yuk1rEB0/review" data-facebook target="_blank" class="btn btn-book-banner btn-hover color-1 mx-3 my-3"><i class="fab fa-google"></i> Reviews</a>

                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Footer Start -->
    <div><div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container-fluid-footer">  <!--  -->
        <div class="container">
            <div class="footer-info">
                <a href="index.html" class="footer-logo">
                    <img class="logo-footer" src="assets/images/milano-nail-spa-spring-logo-foot.png" alt="">
                </a>
                <h3 style="font-size: 16px" name="storeFullAddress">Spring, TX 77386</h3>
                <div class="footer-menu">
                    <a href="tel:+1(000) 000-0000">(000) 000-0000</a> 
                    <span>|</span>
                    <a href="tel:+1(000) 000-0000">(000) 000-0000</a> <br>
                    <a href="mailto: info@gmail.com" style="font-size: 16px" data-email>info@gmail.com</a>
                </div>
                <div class="footer-social">

                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="index.html">Milano Nail Spa Spring</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed by <a href="https://www.websitene.com" target="_blank">Website Nè</a></p>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <a class="btn-scroll" id="button-home" href="../../index.html"><i class="ti-home"></i></a>
    <a class="btn-scroll" id="button-hotline" href="tel:+84966923719">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
        </svg>
    </a>

    <!--&lt;!&ndash; JavaScript Libraries &ndash;&gt;-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>